[gd_scene format=3 uid="uid://bipxt7h3qprh6"]

[ext_resource type="Script" uid="uid://dlkyo0howr73x" path="res://levels/level_generator.gd" id="1_8vbke"]
[ext_resource type="TileSet" uid="uid://i60yp8r57lqu" path="res://levels/default_tileset.tres" id="2_8vbke"]

[node name="LevelGenerator" type="Node2D" unique_id=33951151]
script = ExtResource("1_8vbke")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=193471981]
tile_set = ExtResource("2_8vbke")
