[gd_scene format=3 uid="uid://0lvsrqqlppwn"]

[ext_resource type="Script" uid="uid://c7fyyh1yuuo6u" path="res://levels/default_level.gd" id="1_iss0w"]
[ext_resource type="PackedScene" uid="uid://pghscv1ndflk" path="res://levels/item.tscn" id="1_yjwbq"]
[ext_resource type="PackedScene" uid="uid://de2kldnkomiyc" path="res://levels/generated/tiles_0.tscn" id="2_vc7no"]

[node name="Level0" type="Node2D" unique_id=751915550 node_paths=PackedStringArray("tiles_map")]
script = ExtResource("1_iss0w")
tiles_map = NodePath("Tiles/TileMapLayer")

[node name="Items" type="Node" parent="." unique_id=1404479903]

[node name="unlock_level_1" parent="Items" unique_id=1112906649 instance=ExtResource("1_yjwbq")]
position = Vector2(22, 23)

[node name="Tiles" type="Node" parent="." unique_id=239077551]

[node name="TileMapLayer" parent="Tiles" unique_id=267955046 instance=ExtResource("2_vc7no")]
